# campolongo_conv_app

./: .gitignore  settings.gradle.kts
ConversationTimer/scripts/: run_smoothing_sweep.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campolongo/convtimer/: ConversationTimerApp.kt  MainActivity.kt
app/src/main/java/com/campolongo/convtimer/audio/: AudioCaptureService.kt  AudioPipeline.kt  AudioPipelineEvent.kt  FbankExtractor.kt  MfccExtractor.kt  NoiseCalibrator.kt  OnnxEmbeddingExtractor.kt  SpeakerIdentifier.kt  VadEngine.kt
app/src/main/java/com/campolongo/convtimer/state/: ConversationState.kt  MetricsAccumulator.kt
app/src/main/java/com/campolongo/convtimer/viewmodel/: RecordingViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/campolongo/convtimer/audio/: FbankExtractorTest.kt  MfccExtractorTest.kt  NoiseCalibratorTest.kt  PipelineIntegrationTest.kt  SpeakerIdentifierTest.kt
app/src/test/java/com/campolongo/convtimer/state/: MetricsSnapshotTest.kt  (+1 more)
app/src/test/resources/: fbank_reference_440hz.json
gradle/: libs.versions.toml
scripts/: build_app.py  compare_82_84.py  create_project.py  diagnose_clip2.py  diagnose_clip2_disagreements.py  generate_fbank_reference.py  generate_test_audio.py  ground_truths.md  install_audio_deps.py  install_test_deps.py  install_wespeaker.py  metrics_report.py  noise_adaptive_2tier.py  noise_adaptive_2tier_compare.py  noise_adaptive_test.py  noise_gap_diagnostic.py  noise_moderate_sweep.py  noise_no_overlap.py  noise_robustness.py  push_to_github.py  run_diagnose.py  run_feature_sweep.py  run_neural_sweep.py  run_real_audio_tests.py  run_smoothing_sweep.py  run_tests.py  save_noisy_clips.py  setup_environment.py  setup_gradle_wrapper.py  strategy_comparison.py  test_phase2b.py  trim_clip1.py  validate_audio.py  visualize_results.py  write_core_sources.py
(+10 files in other folders)
